{
    "name":"Potato",
    "short_name":"Potato",
    "icons": [{
    "src": "potato.png",
      "sizes": "160x160",
      "type": "image/png"
    }],
    "start_url": "../",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#9d9d9d",
    "orientation": "portrait",
    "permissions": [
        "unlimitedStorage"
    ]
}